# Traefik config
PUBLIC_HOST=app.localhost
API_HOST=api.app.com
ACME_ADDRESS=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ACCOUNT=user@email.com

# Session key for cookie storage
SESSION_KEY=key
SESSION_ENCRYPTION=key2

# Backend data folders
USER_STORE=./tests/dummy-backend/test-data
USER_STORE_DOCKER=/user-assets
